<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WORKFLOWDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WORKFLOWDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblUserData" EntityType="WORKFLOWDBModel.TblUserData" />
    <FunctionImport Name="uspGetUserData" ReturnType="Collection(WORKFLOWDBModel.uspGetUserData_Result)">
      <Parameter Name="p_idx" Mode="In" Type="Int64" />
      <Parameter Name="p_IdData" Mode="In" Type="Int64" />
      <Parameter Name="p_nickNameData" Mode="In" Type="String" />
      <Parameter Name="p_snsNameData" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspInsertUserData" ReturnType="Collection(WORKFLOWDBModel.uspInsertUserData_Result)">
      <Parameter Name="p_IdData" Mode="In" Type="Int64" />
      <Parameter Name="p_nickNameData" Mode="In" Type="String" />
      <Parameter Name="p_snsNameData" Mode="In" Type="String" />
      <Parameter Name="resultCode" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="TblUserData">
    <Key>
      <PropertyRef Name="C_idx" />
    </Key>
    <Property Name="C_idx" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_IdData" Type="Int64" Nullable="false" />
    <Property Name="C_emailData" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_nickNameData" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_profileData" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_snsNameData" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="uspGetUserData_Result">
    <Property Type="Int64" Name="C_idx" Nullable="false" />
    <Property Type="Int64" Name="C_IdData" Nullable="false" />
    <Property Type="String" Name="C_emailData" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="C_nickNameData" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="C_profileData" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="C_snsNameData" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="uspInsertUserData_Result">
    <Property Type="Int64" Name="C_idx" Nullable="false" />
    <Property Type="Int64" Name="C_IdData" Nullable="false" />
    <Property Type="String" Name="C_emailData" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="C_nickNameData" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="C_profileData" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="C_snsNameData" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>