<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WORKFLOWDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblUserData">
    <Key>
      <PropertyRef Name="_idx" />
    </Key>
    <Property Name="_idx" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_IdData" Type="bigint" Nullable="false" />
    <Property Name="_emailData" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="_nickNameData" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="_profileData" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="_snsNameData" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Function Name="uspGetUserData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PublicSchema">
    <Parameter Name="p_idx" Type="bigint" Mode="In" />
    <Parameter Name="p_IdData" Type="bigint" Mode="In" />
    <Parameter Name="p_nickNameData" Type="nvarchar" Mode="In" />
    <Parameter Name="p_snsNameData" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="uspInsertUserData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PublicSchema">
    <Parameter Name="p_IdData" Type="bigint" Mode="In" />
    <Parameter Name="p_nickNameData" Type="nvarchar" Mode="In" />
    <Parameter Name="p_snsNameData" Type="nvarchar" Mode="In" />
    <Parameter Name="resultCode" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="WORKFLOWDBModelStoreContainer">
    <EntitySet Name="TblUserData" EntityType="Self.TblUserData" Schema="PrivateSchema" store:Type="Tables" />
  </EntityContainer>
</Schema>